// Colors
$primary-color: #13294b
$secondary-color: #007fae
$primary-dark: #151515
$secondary-dark: #767676
$primary-light: #f7f7f7
$secondary-light: #cecece
// Colors adapted from https://htmlcolors.com/brand-color/university-of-north-carolina

// Sizes
$header-logo-width: 200px
$breakpoint-large: 980px

// Mini Gallery
$mini-gallery-flex-basis: 26%
